{
  "enabled": true,
  "name": "Security Vulnerability Scanner",
  "description": "Automatically reviews changed files for potential security issues including API keys, tokens, credentials, private keys, encryption keys, certificates, authentication tokens, session IDs, passwords, secrets in configuration files, IP addresses with sensitive data, hardcoded internal URLs, and database connection credentials",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.py",
      "**/*.js",
      "**/*.ts",
      "**/*.json",
      "**/*.yaml",
      "**/*.yml",
      "**/*.env",
      "**/*.config",
      "**/*.conf",
      "**/*.properties",
      "**/*.xml",
      "**/*.toml",
      "**/*.ini",
      "**/*.cfg",
      "**/*.sh",
      "**/*.bash",
      "**/*.zsh",
      "**/*.fish",
      "**/*.ps1",
      "**/*.bat",
      "**/*.cmd",
      "**/*.dockerfile",
      "**/Dockerfile",
      "**/*.sql",
      "**/*.php",
      "**/*.rb",
      "**/*.go",
      "**/*.java",
      "**/*.cs",
      "**/*.cpp",
      "**/*.c",
      "**/*.h",
      "**/*.hpp",
      "**/*.rs",
      "**/*.kt",
      "**/*.swift",
      "**/*.dart",
      "**/*.scala",
      "**/*.clj",
      "**/*.r",
      "**/*.R",
      "**/*.m",
      "**/*.mm",
      "**/*.pl",
      "**/*.pm"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the changed files for potential security issues. For each file, scan for:\n\n1. API keys, tokens, or credentials in source code (look for patterns like api_key=, token=, secret=, password=, etc.)\n2. Private keys or sensitive credentials (RSA keys, SSH keys, certificates, etc.)\n3. Encryption keys or certificates (PEM files, key files, certificate content)\n4. Authentication tokens or session IDs (JWT tokens, session keys, auth headers)\n5. Passwords or secrets in configuration files (database passwords, service credentials)\n6. IP addresses containing sensitive data (internal network IPs, database server IPs)\n7. Hardcoded internal URLs (internal API endpoints, admin panels, development servers)\n8. Database connection credentials (connection strings, database passwords, usernames)\n\nFor each security issue found:\n1. Highlight the specific security risk and explain why it's dangerous\n2. Suggest a secure alternative approach (environment variables, secret management systems, etc.)\n3. Recommend security best practices for handling that type of sensitive data\n\nFocus on practical, actionable advice. If no security issues are found, confirm that the files appear secure from a credentials/secrets perspective."
  }
}